<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>mgldmz</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="html/about.html">About</a></li>
          <li>
            <a href="html/underConstruction.html"
              >Resume<sub>Coming Soon</sub></a
            >
          </li>
          <li>
            <a href="">Portfolio</a>
            <ul>
              <li><a href="html/portfolioVideos.html">Videos</a></li>
              <li>
                <a href="">Web<sub>Coming Soon</sub></a>
              </li>
              <li>
                <a href="">Data<sub>Coming Soon</sub></a>
              </li>
            </ul>
          </li>
          <li><a href="html/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="title">
        <h1 class="miguel">Miguel Domínguez</h1>
        <h6>A content creator in a data driven world.</h6>
      </div>

      <aside>
        <div class="slider">
          <div class="slides">
            <input type="radio" name="radio-btn" id="radio1" />
            <input type="radio" name="radio-btn" id="radio2" />
            <input type="radio" name="radio-btn" id="radio3" />
            <input type="radio" name="radio-btn" id="radio4" />
            <input type="radio" name="radio-btn" id="radio5" />

            <div class="slide first">
              <img src="photos/o1.PNG" alt="" />
            </div>
            <div class="slide">
              <img src="photos/o2.PNG" alt="" />
            </div>
            <div class="slide">
              <img src="photos/o3.PNG" alt="" />
            </div>
            <div class="slide">
              <img src="photos/o4.PNG" alt="" />
            </div>
            <div class="slide">
              <img src="photos/o5.PNG" alt="" />
            </div>
            <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
              <div class="auto-btn5"></div>
            </div>
          </div>
          <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <p>Miguel Domínguez - 2022</p>
      <p>
        <a href="html/underConstruction.html">Under Construction (Always)</a>
      </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
